{
  "name": "qaautomationtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.12.3",
    "@types/lodash": "^4.14.158",
    "csvtojson": "^2.0.10",
    "cypress": "^4.10.0",
    "cypress-commands": "^1.1.0",
    "exceljs": "^4.1.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {}
}
